//user
export const USER_LOGIN_FIREBASE_FB_RESULT = "USER_LOGIN_FIREBASE_FB_RESULT";

export const USER_LOGIN_WITH_PASS_RESULT = "USER_LOGIN_WITH_PASS_RESULT";

export const USER_NOT_LOGIN = "USER_NOT_LOGIN";
